*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Fondo de total la pantalla*/
body{
    margin: 0 100px;
    background-color: #dba35f;
}
/*Barra de menú, servicio, galeria...*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 700;
    font-family: sans-serif;
    color: #000000;
}

.btn {
    background-color: #5b3503;
    padding: 10px 50px; 
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

.nav ul{
    display: flex;
    list-style: none;
}
/*Separación de cada botón*/
.nav ul li{
    margin-right: 30px;
}
/*Estilo y tamaño de la fuente de la barra*/
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
/*Barra inferior indicadora del menú*/
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #532e03;
    display: flex;
    position: relative;
    margin-left: 10px;
}
.nav button{
    background: transparent;
    border: none;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: #532e03;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.category{
    width: 100%;
    display: flex;
    /*margin-bottom: 50px;*/
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 90px;
}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/*bloque 1*/
.category .card-list .card{
    width: 157px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #fbbd60;
    outline: 2px solid #985100;
}

/*imagen 1*/
.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 130px;
    left: 30px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px hsl(28, 51%, 54%);
    border-radius: 50%;
}

.category .card-list .card .Coffee1{
    padding: 40px 0 10px;
}

.category .card-list .card .Coffee1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-coffee{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span .price-circle{
    color: #603800;
    font-size: 20px;
    cursor: pointer;
}